{
  "name": "Stream2",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "system-control": "0.0.5",
    "youtube-audio-player": "^1.0.0"
  }
}
